<!DOCTYPE html>
<html>
<head>
	<title>css clock</title>
	<style type="text/css">
		html,body{
			padding:0;
			margin:0;
		}
		html{
			background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;;
			font-size:10px;
		}
		body{
			font-size:2rem;
			display: flex;
			flex:1;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
		}
		.clock{
			width:30rem;
			height: 30rem;
			border-radius: 50%;
			border:20px solid white;
			box-shadow:
			  0 0 0 4px rgba(0,0,0,0.1),
			  inset 0 0 0 3px #EFEFEF,
			  inset 0 0 10px black,
			  0 0 10px rgba(0,0,0,0.2);
			 padding:2rem;
		}
		.clock-face{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.hand{
			width: 50%;
			height: 6px;
			background: black;
			transform-origin: 100%;
			transform:rotate(90deg);
			position: absolute;
			top: 50%;
		}
		.sencond-hand{
			transition: all .05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.min-hand{
			transition: all .05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.hour-hand{
			transition: all .05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
			
		</div>
	</div>
	<script>
		const hourHand = document.querySelector('.hour-hand');
		const minuteHand = document.querySelector('.min-hand');
		const secondHand = document.querySelector('.second-hand');

		function setDate(){
			var date = new Date();

			var seconds = date.getSeconds();
			var secondDegree = (((seconds/60) * 360) + 90);
			secondHand.style.transform = `rotate(${secondDegree}deg)`;

			var minutes = date.getMinutes();
			var minuteDegree = (((minutes/60) * 360) + 90);
			minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

			var hours = date.getHours();
			var hourDegree = (((hours/12) * 360) + 90);
			hourHand.style.transform = `rotate(${hourDegree}deg)`;
		}

		setInterval(setDate,1000);
	</script>
</body>
</html>